<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".ProfileActivity"
    android:id="@+id/grand_parent"
    >

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:background="#000"
        android:maxHeight="300dp"
        android:src="@drawable/profile_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Display Name"
        android:textSize="25dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_image" />

    <TextView
        android:id="@+id/profile_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Current user status"
        android:textSize="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_name" />

    <TextView
        android:id="@+id/profile_totalFriends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Total Friends"
        android:textSize="15dp"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_status" />

    <Button
        android:id="@+id/btnSendReq"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_color"
        android:padding="5dp"
        android:text="Send Request"
        android:textColor="@color/cardview_light_background"
        android:textSize="15dp"
        app:layout_constraintLeft_toLeftOf="@id/profile_totalFriends"
        app:layout_constraintRight_toRightOf="@id/profile_totalFriends"
        app:layout_constraintTop_toBottomOf="@id/profile_totalFriends" />

    <Button
        android:id="@+id/btnDeclineReq"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_color"
        android:padding="5dp"
        android:text="Decline Request"
        android:textColor="@color/cardview_light_background"
        android:textSize="15dp"
        app:layout_constraintLeft_toLeftOf="@id/profile_totalFriends"
        app:layout_constraintRight_toRightOf="@id/profile_totalFriends"
        app:layout_constraintTop_toBottomOf="@id/btnSendReq" />


</androidx.constraintlayout.widget.ConstraintLayout>