<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/grand_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UsersActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/appbar"
        style="@style/ThemeOverlay.AppCompat.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/colorPrimaryDark"
            android:padding="4dp">

            <TextView
                android:id="@+id/txtTitle"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/explore"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/logout_btn"
                android:layout_width="20dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:background="@color/colorPrimaryDark"
                android:backgroundTint="@android:color/black"
                android:scaleType="fitXY"
                android:src="@drawable/logout_icon"
                android:tint="@android:color/white" />

            <ImageButton
                android:id="@+id/btn_Settings"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="40dp"
                android:background="@color/colorPrimaryDark"
                android:backgroundTint="@color/colorPrimaryDark"
                android:scaleType="fitXY"
                android:src="@drawable/account_setting_ic"
                android:tint="@android:color/white" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/userslist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appbar">

    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>