<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity"
    android:id="@+id/grand_parent"
    >
    <include
        android:id="@+id/chat_toolbar"
        layout="@layout/chat_custom_bar"
        >
    </include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/chat_toolbar"
        android:layout_above="@id/chatSection"
        >
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/message_swipe_layout"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/messages_list"
                >


            </androidx.recyclerview.widget.RecyclerView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </RelativeLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/chatSection"
        >
        <RelativeLayout
            android:id="@+id/chat_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:background="@android:color/background_light"
            android:orientation="horizontal"
            >


            <ImageButton
                android:id="@+id/send_files_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/camera"
                android:layout_alignParentStart="true"
                android:backgroundTint="@android:color/white"
                android:layout_alignParentTop="true"
                android:layout_marginTop="4dp"
                android:tint="@color/colorPrimaryDark"
                android:scaleType="fitXY"
                android:padding="8dp"
                />
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/mic"
                android:id="@+id/btnMic"
                android:layout_alignParentTop="true"
                android:layout_marginTop="4dp"
                android:padding="8dp"
                android:scaleType="fitXY"
                android:layout_toEndOf="@id/send_files_btn"
                android:backgroundTint="@android:color/white"
                />


            <EditText
                android:id="@+id/input_message"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Type your message here..."
                android:maxLines="5"
                android:padding="15dp"
                tools:ignore="HardcodedText"
                android:layout_toEndOf="@id/btnMic"
                android:layout_toStartOf="@id/send_message_btn"
                android:textAlignment="viewStart"
                android:textIsSelectable="true"
                android:textStyle="normal"
                />


            <ImageButton
                android:id="@+id/send_message_btn"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_send"
                android:layout_alignParentEnd="true"
                android:backgroundTint="@android:color/white"
                android:tint="@color/colorPrimaryDark"
                android:layout_marginTop="4dp"
                android:padding="8dp"
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>
