<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/grand_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/upper_title_section"
        style="@style/ThemeOverlay.AppCompat.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/titlebar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/colorPrimaryDark"
            android:padding="4dp">

            <TextView
                android:id="@+id/textaccount"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Account"
                android:textColor="@android:color/white"
                android:textStyle="bold"

                />

            <ImageButton
                android:id="@+id/logout_btn"
                android:layout_width="20dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:background="@android:color/white"
                android:backgroundTint="@color/colorPrimaryDark"
                android:scaleType="fitXY"
                android:src="@drawable/logout_icon"
                android:tint="@android:color/white" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/display_image"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginTop="30dp"
        android:longClickable="false"
        android:nestedScrollingEnabled="false"
        android:src="@drawable/profile_image"
        app:civ_border_color="@color/colorAccent"
        app:civ_border_width="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/upper_title_section" />

    <EditText
        android:id="@+id/display_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@android:color/transparent"
        android:enabled="false"
        android:text="@string/default_name"
        android:textColor="@color/cardview_dark_background"
        android:textSize="23dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/display_image" />

    <LinearLayout
        android:id="@+id/edit_status_section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:animateLayoutChanges="true"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/display_text"

        >

        <EditText
            android:id="@+id/about_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:background="@android:color/transparent"
            android:enabled="false"
            android:gravity="right"
            android:maxWidth="200dp"
            android:padding="8dp"
            android:text="@string/status"
            android:textColor="@color/cardview_dark_background"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/btn_confirm_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:src="@drawable/status_edit_icon" />

        <ImageView
            android:id="@+id/btn_cancel_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:padding="8dp"
            android:src="@drawable/ic_cancel_status"
            android:visibility="gone" />
    </LinearLayout>

    <Button
        android:id="@+id/btnChange_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="140sp"
        android:background="@drawable/button_color"
        android:padding="10dp"
        android:text="Change Image"
        android:textColor="@color/cardview_light_background"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_status_section" />

</androidx.constraintlayout.widget.ConstraintLayout>