<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/ThemeOverlay.AppCompat.ActionBar"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_centerInParent="true"
            android:id="@+id/textaccount"
            android:layout_toEndOf="@id/btn_users"
            android:layout_toStartOf="@id/btn_Settings"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            />
        <ImageButton
            android:layout_width="20dp"
            android:layout_height="28dp"
            android:src="@drawable/logout_icon"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:id="@+id/logout_btn"
            android:tint="@color/colorPrimaryDark"
            android:backgroundTint="@android:color/white"
            />
        <ImageButton
            android:layout_marginEnd="40dp"
            android:id="@+id/btn_Settings"
            android:layout_width="24dp"
            android:layout_height="28dp"
            android:src="@drawable/account_setting_ic"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:tint="@color/colorPrimaryDark"
            android:backgroundTint="@android:color/white"
            android:layout_toStartOf="@id/logout_btn"
            />
        <ImageButton
            android:tint="@color/colorPrimaryDark"
            android:id="@+id/btn_users"
            android:layout_width="24dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_nearby_people"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:backgroundTint="@android:color/white"
            />
    </RelativeLayout>
</androidx.cardview.widget.CardView>




