<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ThemeOverlay.AppCompat.ActionBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:paddingStart="8dp"
        android:paddingEnd="8dp">

        <TextView
            android:id="@+id/textaccount"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_toStartOf="@id/btn_Settings"
            android:layout_toEndOf="@id/btn_users"
            android:gravity="center"
            android:text="Search"
            android:textStyle="bold"
            android:textColor="@android:color/white" />

        <ImageButton
            android:id="@+id/logout_btn"
            android:layout_width="20dp"
            android:layout_height="28dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:background="@android:color/white"
            android:backgroundTint="@color/colorPrimaryDark"
            android:src="@drawable/logout_icon"
            android:tint="@android:color/white"
            />

        <ImageButton
            android:id="@+id/btn_Settings"
            android:layout_width="24dp"
            android:layout_height="28dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="40dp"
            android:layout_toStartOf="@id/logout_btn"
            android:background="@android:color/white"
            android:backgroundTint="@color/colorPrimaryDark"
            android:src="@drawable/account_setting_ic"
            android:tint="@android:color/white" />

        <ImageButton
            android:id="@+id/btn_users"
            android:layout_width="24dp"
            android:layout_height="28dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@android:color/white"
            android:backgroundTint="@color/colorPrimaryDark"
            android:src="@drawable/ic_nearby_people"
            android:tint="@android:color/white" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>




