<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/profile_image"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="15dp"
        android:id="@+id/profileimage"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="17dp"
        android:layout_toEndOf="@id/profileimage"
        android:text="@string/display_name"
        android:textColor="@color/button_color"
        android:textStyle="normal"
        android:textSize="18sp"
        android:id="@+id/username"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_below="@id/username"
        android:text="@string/hey_there"
        android:textColor="@color/button_color"
        android:layout_toEndOf="@id/profileimage"
        android:id="@+id/status"
        android:layout_marginTop="7dp"
        />
    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/online_icon"
        android:layout_toEndOf="@id/username"
        android:layout_marginTop="22dp"
        android:layout_marginStart="10dp"
        android:id="@+id/onlinePNG"
        android:visibility="invisible"
        />

</RelativeLayout>